CLIENT_ID=epp-proxy
CLIENT_SECRET=6830add9-2092-45f5-9bdb-cf6d788eac2b
OAUTH_WELL_KNOWN=https://sso.as207960.net/auth/realms/dev/.well-known/openid-configuration
TLS_CERT_FILE=priv/secrets/grpc.pem
TLS_KEY_FILE=priv/secrets/grpc-key.pem